<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>国学起名 | 国学起名</title><meta name="description" content="传承国学文化，为您定制贴心好名。">
    <link rel="stylesheet" href="/assets/css/styles.8c3b120c.css">
    <link rel="preload" href="/assets/js/runtime~app.aead1e3f.js" as="script"><link rel="preload" href="/assets/css/styles.8c3b120c.css" as="style"><link rel="preload" href="/assets/js/636.4fd7f652.js" as="script"><link rel="preload" href="/assets/js/app.679e1328.js" as="script">
    <link rel="prefetch" href="/assets/js/name-meaning.html.85eba74f.js" as="script"><link rel="prefetch" href="/assets/js/get-started.html.4f8a7a37.js" as="script"><link rel="prefetch" href="/assets/js/index.html.c0db406b.js" as="script"><link rel="prefetch" href="/assets/js/404.html.06e8f7ef.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="logo" src="https://name.one-api.club/logo.svg" alt="国学起名"><span class="site-name can-hide" aria-hidden="true">国学起名</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="文档首页"><!--[--><!--]--> 文档首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/get-started.html" aria-label="国学起名"><!--[--><!--]--> 国学起名 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/name-meaning.html" aria-label="名字解析"><!--[--><!--]--> 名字解析 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://name.one-api.club/demo.html" rel="noopener noreferrer" target="_blank" aria-label="演示网站"><!--[--><!--]--> 演示网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://comate.baidu.com/zh/vip-claim?inviteCode=pnn11cfd" rel="noopener noreferrer" target="_blank" aria-label="免费领取文心快码VIP"><!--[--><!--]--> 免费领取文心快码VIP <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://app.cloudcone.com/?ref=10317" rel="noopener noreferrer" target="_blank" aria-label="本站同款服务器"><!--[--><!--]--> 本站同款服务器 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="文档首页"><!--[--><!--]--> 文档首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/get-started.html" aria-label="国学起名"><!--[--><!--]--> 国学起名 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/name-meaning.html" aria-label="名字解析"><!--[--><!--]--> 名字解析 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://name.one-api.club/demo.html" rel="noopener noreferrer" target="_blank" aria-label="演示网站"><!--[--><!--]--> 演示网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://comate.baidu.com/zh/vip-claim?inviteCode=pnn11cfd" rel="noopener noreferrer" target="_blank" aria-label="免费领取文心快码VIP"><!--[--><!--]--> 免费领取文心快码VIP <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://app.cloudcone.com/?ref=10317" rel="noopener noreferrer" target="_blank" aria-label="本站同款服务器"><!--[--><!--]--> 本站同款服务器 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">国学起名 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/#接口地址" aria-label="接口地址"><!--[--><!--]--> 接口地址 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#请求参数" aria-label="请求参数"><!--[--><!--]--> 请求参数 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#响应示例" aria-label="响应示例"><!--[--><!--]--> 响应示例 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#获取密钥" aria-label="获取密钥"><!--[--><!--]--> 获取密钥 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="国学起名" tabindex="-1"><a class="header-anchor" href="#国学起名"><span>国学起名</span></a></h1><p>当前接口仅限个人起名时参考使用，所有数据均来源于网络收集，非网站原创。</p><h2 id="接口地址" tabindex="-1"><a class="header-anchor" href="#接口地址"><span>接口地址</span></a></h2><p>请求地址：<code>https://name.one-api.club/app/name/create</code></p><p>请求方式：<code>POST</code></p><p>返回格式：<code>JSON</code></p><h2 id="请求参数" tabindex="-1"><a class="header-anchor" href="#请求参数"><span>请求参数</span></a></h2><table><thead><tr><th style="text-align:center;">参数名称</th><th style="text-align:center;">必填</th><th style="text-align:center;">类型</th><th style="text-align:center;">示例</th><th style="text-align:center;">说明</th></tr></thead><tbody><tr><td style="text-align:center;">api_key</td><td style="text-align:center;">是</td><td style="text-align:center;">string</td><td style="text-align:center;">xxxxx</td><td style="text-align:center;">接口凭证</td></tr><tr><td style="text-align:center;">xing</td><td style="text-align:center;">是</td><td style="text-align:center;">string</td><td style="text-align:center;">李</td><td style="text-align:center;">姓</td></tr><tr><td style="text-align:center;">sex</td><td style="text-align:center;">是</td><td style="text-align:center;">string</td><td style="text-align:center;">1</td><td style="text-align:center;">性别 1男；2女</td></tr><tr><td style="text-align:center;">date</td><td style="text-align:center;">是</td><td style="text-align:center;">date</td><td style="text-align:center;">2024-2-22 12:00</td><td style="text-align:center;">出生时间</td></tr></tbody></table><h2 id="响应示例" tabindex="-1"><a class="header-anchor" href="#响应示例"><span>响应示例</span></a></h2><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>{
    &quot;errcode&quot;: 0,
    &quot;solar_date&quot;: [
        &quot;2024&quot;,
        &quot;02&quot;,
        &quot;22&quot;,
        &quot;12&quot;,
        &quot;00&quot;
    ],
    &quot;lunar_date&quot;: [
        2024,
        &quot;正月&quot;,
        &quot;十三&quot;,
        &quot;甲辰&quot;,
        1,
        13,
        &quot;龙&quot;,
        0
    ],
    &quot;bazi_data&quot;: {
        &quot;birthday&quot;: &quot;农历：2024年1月13日12时00分&quot;,
        &quot;todaysizhu&quot;: [
            &quot;甲辰&quot;,
            &quot;丙寅&quot;,
            &quot;戊午&quot;,
            &quot;丁巳&quot;,
            &quot;&lt;子丑&gt;&quot;
        ],
        &quot;shengxiao&quot;: &quot;龙&quot;,
        &quot;qiyun&quot;: &quot;九字算命:6岁1月行运&quot;,
        &quot;sigong&quot;: &quot;东四宫之震宫&quot;,
        &quot;num&quot;: 8,
        &quot;nayin&quot;: &quot;佛灯火&quot;,
        &quot;taiyuan&quot;: &quot;丁巳&quot;,
        &quot;minggong&quot;: &quot;癸酉&quot;,
        &quot;shengong&quot;: &quot;癸酉&quot;,
        &quot;wuxing&quot;: &quot;五行缺金水&quot;,
        &quot;yearGZ&quot;: [
            &quot;甲&quot;,
            &quot;辰&quot;
        ],
        &quot;monthGZ&quot;: [
            &quot;丙&quot;,
            &quot;寅&quot;
        ],
        &quot;dayGZ&quot;: [
            &quot;丙&quot;,
            &quot;辰&quot;
        ],
        &quot;hourGZ&quot;: [
            &quot;甲&quot;,
            &quot;午&quot;
        ],
        &quot;kongwang&quot;: &quot;子丑&quot;,
        &quot;bazifenxi&quot;: &quot;身旺&quot;,
        &quot;bazinayin&quot;: [
            &quot;佛灯火&quot;,
            &quot;炉中火&quot;,
            &quot;砂中土&quot;,
            &quot;砂中金&quot;
        ],
        &quot;zanggan&quot;: [
            &quot;乙戊癸&quot;,
            &quot;甲丙戊&quot;,
            &quot;乙戊癸&quot;,
            &quot;丁己&quot;
        ],
        &quot;sizhu_10shen&quot;: [
            &quot;偏印(枭)&quot;,
            &quot;比肩(比)&quot;,
            &quot;日主&quot;,
            &quot;偏印(枭)&quot;
        ],
        &quot;xingyun&quot;: [
            &quot;冠带&quot;,
            &quot;长生&quot;,
            &quot;冠带&quot;,
            &quot;帝旺&quot;
        ],
        &quot;suggest&quot;: &quot;姓氏李的五行属性是木，姓名学笔画是7画。起名宜用【金土土,金土金,金水金,金金土】三才配置佳，五格笔划组合80分以上的字来起名。&quot;
    },
    &quot;name_list&quot;: [
        {
            &quot;id&quot;: &quot;269011&quot;,
            &quot;surname_map&quot;: &quot;李&quot;,
            &quot;name&quot;: &quot;思锐&quot;,
            &quot;sex&quot;: &quot;1&quot;,
            &quot;is_single&quot;: &quot;2&quot;,
            &quot;first_name&quot;: &quot;思&quot;,
            &quot;second_name&quot;: &quot;锐&quot;,
            &quot;surname_stroke&quot;: &quot;7&quot;,
            &quot;first_stroke&quot;: &quot;9&quot;,
            &quot;second_stroke&quot;: &quot;15&quot;,
            &quot;sounds_score&quot;: &quot;100&quot;,
            &quot;popular_score&quot;: &quot;97&quot;,
            &quot;culture_ids&quot;: &quot;561049,367869,1160893,520902&quot;,
            &quot;three_five_score&quot;: &quot;99&quot;,
            &quot;eight_score&quot;: &quot;88&quot;,
            &quot;tian&quot;: &quot;8&quot;,
            &quot;ren&quot;: &quot;16&quot;,
            &quot;di&quot;: &quot;24&quot;,
            &quot;zong&quot;: &quot;31&quot;,
            &quot;wai&quot;: &quot;16&quot;,
            &quot;five_grid_tian&quot;: &quot;（八卦之数）八卦之数，乾坎艮震，巽离坤兑，无穷无尽。　&quot;,
            &quot;five_grid_di&quot;: &quot;（掘藏得金）家门余庆，金钱丰盈，白手成家，财源广进。　&quot;,
            &quot;five_grid_ren&quot;: &quot;（厚重） 厚德载物，安富尊荣，财官双美，功成名就。&quot;,
            &quot;five_grid_wai&quot;: &quot;（厚重） 厚德载物，安富尊荣，财官双美，功成名就。&quot;,
            &quot;five_grid_zong&quot;: &quot;（春日花开）智勇得志，博得名利，统领众人，繁荣富贵。&quot;,
            &quot;five_analysis_tian&quot;: &quot;吉&quot;,
            &quot;five_analysis_di&quot;: &quot;大吉&quot;,
            &quot;five_analysis_ren&quot;: &quot;大吉&quot;,
            &quot;five_analysis_wai&quot;: &quot;大吉&quot;,
            &quot;five_analysis_zong&quot;: &quot;大吉&quot;,
            &quot;sancai&quot;: &quot;金土火&quot;,
            &quot;sancai_jixiong&quot;: &quot;平&quot;,
            &quot;luck_god_score&quot;: &quot;88&quot;,
            &quot;zodiac_score&quot;: &quot;83&quot;,
            &quot;total_bihua&quot;: &quot;31&quot;,
            &quot;xingzuo_score&quot;: &quot;100&quot;,
            &quot;lable_num&quot;: &quot;9&quot;,
            &quot;total_score&quot;: &quot;96&quot;,
            &quot;expert_dianping&quot;: &quot;&lt;span class=\&quot;j_color\&quot;&gt;金&lt;/span&gt;&lt;span class=\&quot;j_color\&quot;&gt;金&lt;/span&gt;组合，两&lt;span class=\&quot;j_color\&quot;&gt;金&lt;/span&gt;比和，&lt;span class=\&quot;j_color\&quot;&gt;金&lt;/span&gt;旺。这种组合的人性格刚强，正义感强，有钢铁般的意志。其人意志坚定，有突破万难之势，但耐性不佳，若能修身养性，稳健发展，则可以开创一番属于自己的事业。&quot;,
            &quot;wuge_suggest&quot;: null,
            &quot;zhouyi_suggest&quot;: null,
            &quot;has_explain&quot;: &quot;1&quot;,
            &quot;wuxing&quot;: [
                &quot;木&quot;,
                &quot;金&quot;,
                &quot;金&quot;
            ]
        }
    ],
    &quot;shengxiao&quot;: &quot;龙&quot;,
    &quot;xingzuo&quot;: &quot;双鱼&quot;,
    &quot;xingzuo_data&quot;: {
        &quot;id&quot;: &quot;2&quot;,
        &quot;xingzuo&quot;: &quot;双鱼&quot;,
        &quot;xingzuo_character&quot;: &quot;特点：自觉、唯美&lt;br&gt;\n        弱点：畏缩、逃避困难&lt;br&gt;\n        爱情：爱情生活充满神秘色彩。&lt;br&gt;\n        柔情似水的双鱼座女生，天生浪漫且富有幻想，对众多男生来说有着一种特别的魅力。天真可爱，是大多数双鱼女的评价标签。或许正因为这样让人怜爱的个性，往往是异性朋友圈中的小公主。对生活，双鱼女充满着积极向上的热情，只是缺少了点应变能力，需要别人的保护，并习惯依赖他人。&quot;,
        &quot;xingzuo_suggest&quot;: &quot;宝宝的星座为双鱼座，起名宜用含有爱学习、勇敢、毅力、爱、情商高、正直、领导力、宽容、乐观、信仰、激情等名字寓意的字起名为吉，可弥补宝宝性格缺点。&quot;,
        &quot;xingzuo_target&quot;: &quot;爱学习、勇敢、毅力、爱、情商高、正直、领导力、宽容、乐观、信仰、激情&quot;,
        &quot;xingzuo_time&quot;: &quot;2月19日-3月20日&quot;
    },
    &quot;shengxiao_data&quot;: {
        &quot;id&quot;: &quot;10&quot;,
        &quot;shengxiao&quot;: &quot;龙&quot;,
        &quot;shengxiao_character&quot;: &quot;①勇往直前，有旺盛的进取心。\r&lt;BR&gt;②专心致志，果断肯干。\r&lt;BR&gt;③孝顺，慷慨，善于理财。\r&lt;BR&gt;④聪明，有才能，气度高。\r&lt;BR&gt;弱点：有时容易急躁，盛气凌人，主观固执，约显争强好胜，不服输。&quot;,
        &quot;shengxiao_dizhi&quot;: [
            &quot;是古代传说中的神异动物，逢雨遇水，就能凌云升空，有冲天之势&quot;,
            &quot;植物&quot;,
            &quot;的地支是辰，辰戌相冲，辰卯相害&quot;
        ],
        &quot;shengxiao_quedian&quot;: [
            {
                &quot;shortcoming&quot;: &quot;自傲&quot;,
                &quot;make_up&quot;: &quot;h,p,q,r&quot;
            },
            {
                &quot;shortcoming&quot;: &quot;没耐心&quot;,
                &quot;make_up&quot;: &quot;g,o,w&quot;
            },
            {
                &quot;shortcoming&quot;: &quot;自私&quot;,
                &quot;make_up&quot;: &quot;i,o,t&quot;
            }
        ],
        &quot;shengxiao_suggest&quot;: &quot;宝宝生肖属相为龙，起名宜有水、金、玉、白、赤、月、鱼、酉、人、氵、钅、亻等部首为吉，增加宝宝运势，以保万事顺利。&quot;,
        &quot;shengxiao_youdian&quot;: [
            &quot;聪敏&quot;,
            &quot;活泼&quot;,
            &quot;才智&quot;,
            &quot;主动&quot;
        ]
    },
    &quot;left_num&quot;: 88,
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>响应参数说明</p><table><thead><tr><th style="text-align:center;">参数名称</th><th style="text-align:center;">说明</th></tr></thead><tbody><tr><td style="text-align:center;">solar_date</td><td style="text-align:center;">公历时间</td></tr><tr><td style="text-align:center;">lunar_date</td><td style="text-align:center;">农历时间</td></tr><tr><td style="text-align:center;">shengxiao</td><td style="text-align:center;">生肖</td></tr><tr><td style="text-align:center;">xingzuo</td><td style="text-align:center;">星座</td></tr><tr><td style="text-align:center;">bazi_data</td><td style="text-align:center;">八字信息</td></tr><tr><td style="text-align:center;">name_list</td><td style="text-align:center;">名字列表 默认每次请求返回5条数据</td></tr><tr><td style="text-align:center;">xingzuo_data</td><td style="text-align:center;">星座建议</td></tr><tr><td style="text-align:center;">shengxiao_data</td><td style="text-align:center;">生肖建议</td></tr><tr><td style="text-align:center;">left_num</td><td style="text-align:center;">密钥剩余请求次数</td></tr></tbody></table><h2 id="获取密钥" tabindex="-1"><a class="header-anchor" href="#获取密钥"><span>获取密钥</span></a></h2><p>本接口仅支持通过密钥 <code>api_key</code>校验权限，按照请求次数扣除额度</p><p>测试密钥： <code>ZHRB-4WVK-51HS</code></p><p>注意，测试密钥有请求频率限制，点击下方链接可获取正式api_key.</p><p><a href="https://51fkba.com/shop/O7KB3JFG" target="_blank" rel="noopener noreferrer">密钥购买链接<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>备用支付方式</p><img src="https://bydci.oss-cn-beijing.aliyuncs.com/2024/11/4/oss524d35f7-7380-81f0-773f-5104689c1883.jpg" width="200px"><p>支付时请<strong>备注您的邮箱地址</strong> 密钥将于付款后1小时内发送到邮箱</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: allen6699@vip.qq.com">hackun</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.aead1e3f.js" defer></script><script src="/assets/js/636.4fd7f652.js" defer></script><script src="/assets/js/app.679e1328.js" defer></script>
  </body>
</html>
