<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>名字解析 | 国学起名</title><meta name="description" content="传承国学文化，为您定制贴心好名。">
    <link rel="stylesheet" href="/assets/css/styles.8c3b120c.css">
    <link rel="preload" href="/assets/js/runtime~app.e417d6c7.js" as="script"><link rel="preload" href="/assets/css/styles.8c3b120c.css" as="style"><link rel="preload" href="/assets/js/636.4fd7f652.js" as="script"><link rel="preload" href="/assets/js/app.5cfb4190.js" as="script">
    <link rel="prefetch" href="/assets/js/name-meaning.html.42b42188.js" as="script"><link rel="prefetch" href="/assets/js/get-started.html.4d9b832c.js" as="script"><link rel="prefetch" href="/assets/js/index.html.c0db406b.js" as="script"><link rel="prefetch" href="/assets/js/404.html.06e8f7ef.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="logo" src="https://name.one-api.club/logo.svg" alt="国学起名"><span class="site-name can-hide" aria-hidden="true">国学起名</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="文档首页"><!--[--><!--]--> 文档首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/get-started.html" aria-label="国学起名"><!--[--><!--]--> 国学起名 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/name-meaning.html" aria-label="名字解析"><!--[--><!--]--> 名字解析 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://name.one-api.club/demo.html" rel="noopener noreferrer" target="_blank" aria-label="演示网站"><!--[--><!--]--> 演示网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://comate.baidu.com/zh/vip-claim?inviteCode=pnn11cfd" rel="noopener noreferrer" target="_blank" aria-label="免费领取文心快码VIP"><!--[--><!--]--> 免费领取文心快码VIP <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://app.cloudcone.com/?ref=10317" rel="noopener noreferrer" target="_blank" aria-label="本站同款服务器"><!--[--><!--]--> 本站同款服务器 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://h5.lot-ml.com/ProductEn/Index/7677aa622a122dd3" rel="noopener noreferrer" target="_blank" aria-label="不限速流量卡"><!--[--><!--]--> 不限速流量卡 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="文档首页"><!--[--><!--]--> 文档首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/get-started.html" aria-label="国学起名"><!--[--><!--]--> 国学起名 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/name-meaning.html" aria-label="名字解析"><!--[--><!--]--> 名字解析 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://name.one-api.club/demo.html" rel="noopener noreferrer" target="_blank" aria-label="演示网站"><!--[--><!--]--> 演示网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://comate.baidu.com/zh/vip-claim?inviteCode=pnn11cfd" rel="noopener noreferrer" target="_blank" aria-label="免费领取文心快码VIP"><!--[--><!--]--> 免费领取文心快码VIP <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://app.cloudcone.com/?ref=10317" rel="noopener noreferrer" target="_blank" aria-label="本站同款服务器"><!--[--><!--]--> 本站同款服务器 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://h5.lot-ml.com/ProductEn/Index/7677aa622a122dd3" rel="noopener noreferrer" target="_blank" aria-label="不限速流量卡"><!--[--><!--]--> 不限速流量卡 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">名字解析 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/#接口地址" aria-label="接口地址"><!--[--><!--]--> 接口地址 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#请求参数" aria-label="请求参数"><!--[--><!--]--> 请求参数 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#响应示例" aria-label="响应示例"><!--[--><!--]--> 响应示例 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#获取密钥" aria-label="获取密钥"><!--[--><!--]--> 获取密钥 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="名字解析" tabindex="-1"><a class="header-anchor" href="#名字解析"><span>名字解析</span></a></h1><p>当前接口仅限个人起名时参考使用，所有数据均来源于网络收集，非网站原创。</p><h2 id="接口地址" tabindex="-1"><a class="header-anchor" href="#接口地址"><span>接口地址</span></a></h2><p>请求地址：<code>https://name.one-api.club/app/name/meaning</code></p><p>请求方式：<code>POST</code></p><p>返回格式：<code>JSON</code></p><h2 id="请求参数" tabindex="-1"><a class="header-anchor" href="#请求参数"><span>请求参数</span></a></h2><table><thead><tr><th style="text-align:center;">参数名称</th><th style="text-align:center;">必填</th><th style="text-align:center;">类型</th><th style="text-align:center;">示例</th><th style="text-align:center;">说明</th></tr></thead><tbody><tr><td style="text-align:center;">api_key</td><td style="text-align:center;">是</td><td style="text-align:center;">string</td><td style="text-align:center;">xxxxx</td><td style="text-align:center;">接口凭证</td></tr><tr><td style="text-align:center;">name</td><td style="text-align:center;">是</td><td style="text-align:center;">string</td><td style="text-align:center;">马一龙</td><td style="text-align:center;">名字</td></tr><tr><td style="text-align:center;">date</td><td style="text-align:center;">是</td><td style="text-align:center;">date</td><td style="text-align:center;">2024-2-22 12:00</td><td style="text-align:center;">出生时间</td></tr></tbody></table><h2 id="响应示例" tabindex="-1"><a class="header-anchor" href="#响应示例"><span>响应示例</span></a></h2><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>{
    &quot;errcode&quot;: 0,
    &quot;solar_date&quot;: [
        &quot;2024&quot;,
        &quot;11&quot;,
        &quot;04&quot;,
        &quot;14&quot;,
        &quot;19&quot;
    ],
    &quot;lunar_date&quot;: [
        2024,
        &quot;十月&quot;,
        &quot;初四&quot;,
        &quot;甲辰&quot;,
        10,
        4,
        &quot;龙&quot;,
        0
    ],
    &quot;shengxiao&quot;: &quot;龙&quot;,
    &quot;xingzuo&quot;: &quot;天蝎&quot;,
    &quot;bazi_data&quot;: {
        &quot;birthday&quot;: &quot;农历：2024年10月4日14时19分&quot;,
        &quot;todaysizhu&quot;: [
            &quot;甲辰&quot;,
            &quot;甲戌&quot;,
            &quot;壬申&quot;,
            &quot;丁未&quot;,
            &quot;&lt;戌亥&gt;&quot;
        ],
        &quot;shengxiao&quot;: &quot;龙&quot;,
        &quot;qiyun&quot;: &quot;九字算命:1岁10月行运&quot;,
        &quot;sigong&quot;: &quot;东四宫之震宫&quot;,
        &quot;num&quot;: 9,
        &quot;nayin&quot;: &quot;佛灯火&quot;,
        &quot;taiyuan&quot;: &quot;乙丑&quot;,
        &quot;minggong&quot;: &quot;甲子&quot;,
        &quot;shengong&quot;: &quot;庚午&quot;,
        &quot;wuxing&quot;: &quot;五行不缺&quot;,
        &quot;yearGZ&quot;: [
            &quot;甲&quot;,
            &quot;辰&quot;
        ],
        &quot;monthGZ&quot;: [
            &quot;甲&quot;,
            &quot;戌&quot;
        ],
        &quot;dayGZ&quot;: [
            &quot;壬&quot;,
            &quot;申&quot;
        ],
        &quot;hourGZ&quot;: [
            &quot;丁&quot;,
            &quot;未&quot;
        ],
        &quot;kongwang&quot;: &quot;戌亥&quot;,
        &quot;bazifenxi&quot;: &quot;身旺&quot;,
        &quot;bazinayin&quot;: [
            &quot;佛灯火&quot;,
            &quot;山头火&quot;,
            &quot;剑锋金&quot;,
            &quot;天河水&quot;
        ],
        &quot;zanggan&quot;: [
            &quot;乙戊癸&quot;,
            &quot;戊辛丁&quot;,
            &quot;庚壬戊&quot;,
            &quot;乙丁己&quot;
        ],
        &quot;sizhu_10shen&quot;: [
            &quot;食神(食)&quot;,
            &quot;食神(食)&quot;,
            &quot;日主&quot;,
            &quot;正财(才)&quot;
        ],
        &quot;xingyun&quot;: [
            &quot;墓&quot;,
            &quot;冠带&quot;,
            &quot;长生&quot;,
            &quot;养&quot;
        ]
    },
    &quot;name_data&quot;: {
        &quot;words&quot;: [
            {
                &quot;id&quot;: &quot;7612&quot;,
                &quot;fanti&quot;: &quot;馬&quot;,
                &quot;jianti&quot;: &quot;马&quot;,
                &quot;lujing&quot;: &quot;【亥集上】【馬字部】&quot;,
                &quot;ji_a&quot;: &quot;亥集上&quot;,
                &quot;ji_b&quot;: null,
                &quot;bushou&quot;: &quot;馬&quot;,
                &quot;bihua&quot;: &quot;10&quot;,
                &quot;wuxing&quot;: &quot;水&quot;,
                &quot;explanation&quot;: &quot;：哺乳动物，颈上有鬃，尾生长毛，四肢强健，善跑，供人骑或拉东西，大，姓氏。
用作人名意指健壮、奋发之义；&quot;,
                &quot;oldword&quot;: &quot;駌&quot;,
                &quot;pinyin&quot;: &quot;mǎ&quot;,
                &quot;radicals&quot;: &quot;马&quot;,
                &quot;strokes&quot;: &quot;3&quot;,
                &quot;word&quot;: &quot;马&quot;,
                &quot;gif&quot;: &quot;https://hanyu-word-gif.cdn.bcebos.com/bbbb57f6540734ef3a8de92e3525a6e4e.gif&quot;,
                &quot;voice&quot;: &quot;https://hanyu-word-pinyin-short.cdn.bcebos.com/ma3.mp3&quot;,
                &quot;up_sta&quot;: &quot;1&quot;,
                &quot;write_skills&quot;: &quot;头部不宜太宽；横折和竖折折钩均稍向左斜；横画长短适中，位置恰当。&quot;,
                &quot;wubi&quot;: &quot;CNNG&quot;
            },
            {
                &quot;id&quot;: &quot;14062&quot;,
                &quot;fanti&quot;: &quot;一&quot;,
                &quot;jianti&quot;: &quot;一&quot;,
                &quot;lujing&quot;: &quot;【子集上】【一字部】&quot;,
                &quot;ji_a&quot;: &quot;子集上&quot;,
                &quot;ji_b&quot;: null,
                &quot;bushou&quot;: &quot;一&quot;,
                &quot;bihua&quot;: &quot;1&quot;,
                &quot;wuxing&quot;: &quot;水&quot;,
                &quot;explanation&quot;: &quot;：数目字。又指特定、相当、必然；全部，所有的。也指从来如此，始终如一。
用作人名意指心无旁骛、善始善终、认真之义；&quot;,
                &quot;oldword&quot;: &quot;一&quot;,
                &quot;pinyin&quot;: &quot;yī&quot;,
                &quot;radicals&quot;: &quot;一&quot;,
                &quot;strokes&quot;: &quot;1&quot;,
                &quot;word&quot;: &quot;一&quot;,
                &quot;gif&quot;: &quot;https://hanyu-word-gif.cdn.bcebos.com/bb3e43bce24154e4ea04e1887c296d7b8.gif&quot;,
                &quot;voice&quot;: &quot;https://hanyu-word-pinyin-short.cdn.bcebos.com/yi1.mp3&quot;,
                &quot;up_sta&quot;: &quot;1&quot;,
                &quot;write_skills&quot;: &quot;&quot;,
                &quot;wubi&quot;: &quot;GGLL&quot;
            },
            {
                &quot;id&quot;: &quot;7287&quot;,
                &quot;fanti&quot;: &quot;龍&quot;,
                &quot;jianti&quot;: &quot;龙&quot;,
                &quot;lujing&quot;: &quot;【亥集下】【龍字部】&quot;,
                &quot;ji_a&quot;: &quot;亥集下&quot;,
                &quot;ji_b&quot;: null,
                &quot;bushou&quot;: &quot;龍&quot;,
                &quot;bihua&quot;: &quot;16&quot;,
                &quot;wuxing&quot;: &quot;火&quot;,
                &quot;explanation&quot;: &quot;：传说中长形、有鳞、有须、能走、能飞、能兴云作雨的生物。是贵族、珍贵、头领权力的象征，如龙凤胎。
用作人名意指佼佼者、人中豪杰、幸运、成功。&quot;,
                &quot;oldword&quot;: &quot;龍&quot;,
                &quot;pinyin&quot;: &quot;lónɡ&quot;,
                &quot;radicals&quot;: &quot;龙&quot;,
                &quot;strokes&quot;: &quot;5&quot;,
                &quot;word&quot;: &quot;龙&quot;,
                &quot;gif&quot;: &quot;https://hanyu-word-gif.cdn.bcebos.com/b273e9a28f5bd41ab82cbeae2f0c88ebe.gif&quot;,
                &quot;voice&quot;: &quot;https://hanyu-word-pinyin-short.cdn.bcebos.com/long2.mp3&quot;,
                &quot;up_sta&quot;: &quot;1&quot;,
                &quot;write_skills&quot;: &quot;横画不宜太长。斜撇舒展，斜度、长短适中。竖弯钩圆转自然，钩底宜平，撇和点位置恰当。&quot;,
                &quot;wubi&quot;: &quot;DXV&quot;
            }
        ],
        &quot;tiange&quot;: 11,
        &quot;tiange_data&quot;: {
            &quot;id&quot;: &quot;11&quot;,
            &quot;mean&quot;: &quot;（旱苗逢雨）万物更新，调顺发达，恢弘泽世，繁荣富贵。&quot;,
            &quot;rate&quot;: &quot;吉&quot;,
            &quot;jiye&quot;: &quot;财星、天佑、暗禄、文昌、技艺、田宅。&quot;,
            &quot;jiating&quot;: &quot;养蜂结蜜，事事和顺，处处温和。&quot;,
            &quot;jiankang&quot;: &quot;河川永在，可望健康长寿。&quot;,
            &quot;hanyi&quot;: &quot;旱天降雨之象。阴阳复新,享天赋之幸福。万事顺利发展,稳健着实。有得富贵繁荣，再兴家业的暗示。为能挽回家运平静和顺的最大吉数。&quot;
        },
        &quot;renge&quot;: 11,
        &quot;renge_data&quot;: {
            &quot;id&quot;: &quot;11&quot;,
            &quot;mean&quot;: &quot;（旱苗逢雨）万物更新，调顺发达，恢弘泽世，繁荣富贵。&quot;,
            &quot;rate&quot;: &quot;吉&quot;,
            &quot;jiye&quot;: &quot;财星、天佑、暗禄、文昌、技艺、田宅。&quot;,
            &quot;jiating&quot;: &quot;养蜂结蜜，事事和顺，处处温和。&quot;,
            &quot;jiankang&quot;: &quot;河川永在，可望健康长寿。&quot;,
            &quot;hanyi&quot;: &quot;旱天降雨之象。阴阳复新,享天赋之幸福。万事顺利发展,稳健着实。有得富贵繁荣，再兴家业的暗示。为能挽回家运平静和顺的最大吉数。&quot;
        },
        &quot;dige&quot;: 17,
        &quot;dige_data&quot;: {
            &quot;id&quot;: &quot;17&quot;,
            &quot;mean&quot;: &quot;（刚强）权威刚强，突破万难，如能容忍，必获成功。&quot;,
            &quot;rate&quot;: &quot;半吉&quot;,
            &quot;jiye&quot;: &quot;天官、将星、威武、艺术、文昌。&quot;,
            &quot;jiating&quot;: &quot;可望圆满，女性能涵养女德则贤慧。&quot;,
            &quot;jiankang&quot;: &quot;身心健康，可望长寿。&quot;,
            &quot;hanyi&quot;: &quot;权威刚强，意志坚定，勇往直前，具有突破万难的气力。成就大功大业，但因赋性过刚，自我心强而恐与人不和，反招事非厄患，遂致失败，慎戒则为大吉。女性有此数者易流于男性，宜涵养女德，存主温和，福禄自然随之。先天条件弱的妇女反用此数为妥。&quot;
        },
        &quot;waige&quot;: 17,
        &quot;waige_data&quot;: {
            &quot;id&quot;: &quot;17&quot;,
            &quot;mean&quot;: &quot;（刚强）权威刚强，突破万难，如能容忍，必获成功。&quot;,
            &quot;rate&quot;: &quot;半吉&quot;,
            &quot;jiye&quot;: &quot;天官、将星、威武、艺术、文昌。&quot;,
            &quot;jiating&quot;: &quot;可望圆满，女性能涵养女德则贤慧。&quot;,
            &quot;jiankang&quot;: &quot;身心健康，可望长寿。&quot;,
            &quot;hanyi&quot;: &quot;权威刚强，意志坚定，勇往直前，具有突破万难的气力。成就大功大业，但因赋性过刚，自我心强而恐与人不和，反招事非厄患，遂致失败，慎戒则为大吉。女性有此数者易流于男性，宜涵养女德，存主温和，福禄自然随之。先天条件弱的妇女反用此数为妥。&quot;
        },
        &quot;zongge&quot;: 27,
        &quot;zongge_data&quot;: {
            &quot;id&quot;: &quot;27&quot;,
            &quot;mean&quot;: &quot;（增长）欲望无止，自我强烈，多受毁谤，尚可成功。&quot;,
            &quot;rate&quot;: &quot;凶&quot;,
            &quot;jiye&quot;: &quot;天官、将军、师长、学士、文昌、凶厄、破财、废疾。&quot;,
            &quot;jiating&quot;: &quot;六亲不得力，兄弟疏远。&quot;,
            &quot;jiankang&quot;: &quot;肺病、刑罚、心脏病、短命，先天五行为水土者，可望安全。&quot;,
            &quot;hanyi&quot;: &quot;欲望无止境，自信心过强，不容他人言语，多受诽谤攻击，而易致失败。始以其智谋，努力奋斗博得名利。待过中年，势渐趋下，内外酿出不和，难以发达到老，假使自身温顺富有，也不免内部背后是非不息。大多为半途中折之象。或因其他运的关系而陷于刑罚、孤独、死于逆难等。&quot;
        }
    },
    &quot;sancai&quot;: [
        &quot;木&quot;,
        &quot;木&quot;,
        &quot;金&quot;
    ],
    &quot;sancai_data&quot;: {
        &quot;sancai&quot;: &quot;木木金&quot;,
        &quot;hanyi&quot;: &quot;虽有成功运，多受环境或他人迫害，生有变动转移难得平安，受部下的员害劳烦。 又有脑或胸部的疾患等。&quot;,
        &quot;jixiong&quot;: &quot;凶&quot;,
        &quot;zong&quot;: &quot;&quot;,
        &quot;xingge&quot;:&quot;
    },
    &quot;score&quot;: 83
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>响应参数说明</p><table><thead><tr><th style="text-align:center;">参数名称</th><th style="text-align:center;">说明</th></tr></thead><tbody><tr><td style="text-align:center;">solar_date</td><td style="text-align:center;">公历时间</td></tr><tr><td style="text-align:center;">lunar_date</td><td style="text-align:center;">农历时间</td></tr><tr><td style="text-align:center;">shengxiao</td><td style="text-align:center;">生肖</td></tr><tr><td style="text-align:center;">xingzuo</td><td style="text-align:center;">星座</td></tr><tr><td style="text-align:center;">bazi_data</td><td style="text-align:center;">八字信息</td></tr><tr><td style="text-align:center;">name_data</td><td style="text-align:center;">名字数据详情</td></tr><tr><td style="text-align:center;">sancai</td><td style="text-align:center;">三才</td></tr><tr><td style="text-align:center;">sancai_data</td><td style="text-align:center;">三才详情</td></tr><tr><td style="text-align:center;">left_num</td><td style="text-align:center;">密钥剩余请求次数</td></tr></tbody></table><h2 id="获取密钥" tabindex="-1"><a class="header-anchor" href="#获取密钥"><span>获取密钥</span></a></h2><p>本接口仅支持通过密钥 <code>api_key</code>校验权限，按照请求次数扣除额度</p><p>测试密钥： <code>ZHRB-4WVK-51HS</code></p><p>注意，测试密钥有请求频率限制，扫码支付后可获取正式api_key.</p><img src="https://bydci.oss-cn-beijing.aliyuncs.com/2024/11/4/oss524d35f7-7380-81f0-773f-5104689c1883.jpg" width="200px"><p>支付时请<strong>备注您的邮箱地址</strong> 密钥将于付款后1小时内发送到邮箱</p><p>问题咨询&amp;商务合作联系 <a href="tencent://message/?Menu=yes&amp;uin=290805404">QQ290805404</a></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: allen6699@vip.qq.com">hackun</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.e417d6c7.js" defer></script><script src="/assets/js/636.4fd7f652.js" defer></script><script src="/assets/js/app.5cfb4190.js" defer></script>
  </body>
</html>
